{
  "dependencies": {
    "datatables.net": "3.0.2",
    "datatables.net-dt": "3.0.2",
    "datatables.net-searchbuilder": "2.0.0",
    "datatables.net-searchbuilder-dt": "2.0.0",
    "papaparse": "5.6.0",
    "plotly.js": "3.7.0"
  }
}
